@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/theme.less";
@import "mw-overrides.less";


// Override Bootstrap variables

@icon-font-path: "../bootstrap/fonts/";
@font-family-sans-serif: "Segoe UI", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Droid Serif", "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Droid Mono", "Ubuntu Mono", "Courier New", monospace;
@font-size-base: 16px;
@font-size-h1: floor((@font-size-base * 2.0));
@font-size-h2: floor((@font-size-base * 1.4));
@font-size-h3: floor((@font-size-base * 1.2));
@font-size-h4: floor((@font-size-base * 1.0));
@headings-color: @brand-primary;
@link-color: #207020;
@line-height-base: 1.5;


// Additional style definitions

textarea {
        font-family: @font-family-monospace;
}

body {
        margin-top: 50px; // accomodate fixed-top navbar
}

.ns--1 {
        margin-top: 150px;

        h1.firstHeading {
                display: none;
        }

        .navbar-default {
                display: none;
        }
}

.footer {
        margin-top: @padding-large-vertical * 2;
}

img {
        .img-responsive();
}
